# volume-equalizer

./: PREPXL_WEBSITE_AUDIT.md  README.md
backend/: README.md  mvnw  pom.xml
backend/src/main/java/com/audiovisualizer/: TranscriptionServiceApplication.java
backend/src/main/java/com/audiovisualizer/config/: CorsConfig.java  GeminiConfig.java  WebSocketConfig.java
backend/src/main/java/com/audiovisualizer/controller/: HealthController.java
backend/src/main/java/com/audiovisualizer/dto/: TranscriptionResponse.java
backend/src/main/java/com/audiovisualizer/handler/: AudioTranscriptionHandler.java
backend/src/main/java/com/audiovisualizer/service/: GeminiTranscriptionService.java
backend/src/main/resources/: application.yml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: CircularVisualizer.css  CircularVisualizer.jsx  Controls.css  Controls.jsx  Header.css  Header.jsx  TranscriptionPanel.css  TranscriptionPanel.jsx
frontend/src/hooks/: useAudioAnalyzer.js  useTranscription.js
